[{"favorite": true, "text": "Workout", "priority": "Medium", "date": "2025-03-18 08:39", "status": "Completed"}, {"favorite": true, "text": "Take the dog on a walk", "priority": "High", "date": "2025-03-18 08:39", "status": "Pending"}, {"favorite": false, "text": "Finish homework", "priority": "Medium", "date": "2025-03-18 08:39", "status": "Pending"}, {"favorite": true, "text": "Study for exam", "priority": "Low", "date": "2025-03-18 08:40", "status": "Completed"}, {"favorite": false, "text": "Study Leetcode", "priority": "Low", "date": "2025-03-18 08:40", "status": "Pending"}]